<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/popup.css">
    <title>Pop-up</title>
</head>

<body>
    <button id="explicacao" class="btn">EXPLICAÇÃO</button>
    <dialog id="pop" class="popup">
        (lançando) essa mensagem de erro e personalizada, pode colocar o q vc quiser
        <div class="btnPosicao">
            <button id="fechar" class="btnClosed">Fechar</button>
        </div>
    </dialog>
    <script src="./js/popup.js"></script>

</html>body>